{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "description": "rgh-mms claude-code agent surface (planner/implementor/reviewer/approver/researcher agents and skills), built from canonical policy/roles/workflows sources.",
  "name": "rgh-mms",
  "source_commit": "0c6d1e70c9ccda0f8809133fb9375f0cc1908b46",
  "version": "0.1.1"
}
