{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "rgh-sme",
  "version": "0.1.1",
  "description": "Zettelkasten-style LLM wikis across a set of subject-matter domains, built from reference texts and packaged as Open Knowledge Format (OKF) bundles.",
  "author": {
    "name": "Russell Heilling",
    "url": "https://github.com/xchewtoyx"
  },
  "homepage": "https://github.com/xchewtoyx/rgh-sme",
  "repository": "https://github.com/xchewtoyx/rgh-sme",
  "license": "MIT",
  "keywords": [
    "zettelkasten",
    "okf",
    "knowledge",
    "wiki",
    "llm",
    "sme"
  ]
}
